apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly deps.androidx.appcompat
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.20'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxbinding的sdk
    compileOnly 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}

apply from: "../JitPackUpload.gradle"
