<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment android:name="com.xuexiang.rxutil2demo.fragment.rxbus.RxBusControlFragment"
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <fragment android:name="com.xuexiang.rxutil2demo.fragment.rxbus.RxBusTestFragment1"
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment android:name="com.xuexiang.rxutil2demo.fragment.rxbus.RxBusTestFragment2"
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment android:name="com.xuexiang.rxutil2demo.fragment.rxbus.RxBusTestFragment3"
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment android:name="com.xuexiang.rxutil2demo.fragment.rxbus.RxBusTestFragment4"
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>
